{
    "jira-plugin.workingProject": "",
    "cSpell.words": [
        "Aluminium",
        "Copernicium",
        "Darmstadtium",
        "Electronegativity",
        "Flerovium",
        "Godkjent",
        "importert",
        "Interactable",
        "Livermorium",
        "Moscovium",
        "Nihonium",
        "Oganesson",
        "ptable",
        "Roentgenium",
        "Tennessine"
    ]
}